In [8]:
import pandas as pd

In [9]:
df = pd.read_csv("flight.txt",header=None)

In [10]:
df

,0,1,2,3,4,5,6,7,8,9,...,19,20,21,22,23,24,25,26,27,28
0,2008,1,3,4,2003,1955,2211,2225,WN,335,...,4,8,0,NaN,0,NaN,NaN,NaN,NaN,NaN
1,2008,1,3,4,754,735,1002,1000,WN,3231,...,5,10,0,NaN,0,NaN,NaN,NaN,NaN,NaN
2,2008,1,3,4,628,620,804,750,WN,448,...,3,17,0,NaN,0,NaN,NaN,NaN,NaN,NaN
3,2008,1,3,4,926,930,1054,1100,WN,1746,...,3,7,0,NaN,0,NaN,NaN,NaN,NaN,NaN
4,2008,1,3,4,1829,1755,1959,1925,WN,3920,...,3,10,0,NaN,0,2.0,0.0,0.0,0.0,32.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2008,1,3,4,1506,1440,2030,2010,WN,2032,...,6,15,0,NaN,0,18.0,0.0,0.0,0.0,2.0
96,2008,1,3,4,2039,1930,155,55,WN,3940,...,5,14,0,NaN,0,0.0,0.0,22.0,0.0,38.0
97,2008,1,3,4,924,920,1209,1210,WN,71,...,3,18,0,NaN,0,NaN,NaN,NaN,NaN,NaN
98,2008,1,3,4,1611,1535,1849,1825,WN,538,...,3,22,0,NaN,0,9.0,0.0,0.0,0.0,15.0
99,2008,1,3,4,1824,1715,117,25,WN,2383,...,2,10,0,NaN,0,48.0,0.0,0.0,0.0,4.0

In [11]:
df = df.iloc[:,[9,16,17,6,4,14,15]]

In [13]:
df.to_csv('flight_updated.csv', header=False, index=False)